sudo: required
services: 
    - docker

before_install:
    - docker build -t aibazhang/docker-react -f Dockerfile.dev .
script:
    - docker run -e CI=true aibazhang/docker-react npm run test
    
deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: docker-react
    env: "DockerReact-env-1"
    bucket_name: "elasticbeanstalk-us-east-2-667250307271"
    bucket_path: "docker-react"
    on:
        branch: master
